※ まとめる為、翻訳中

< 목차 >

제 1장 기초지식
제 2장 알고리즘과 프로그래밍
제 3장 하드웨어와 컴퓨터 구성요소
제 4장 시스템 구성요소
제 5장 소프트웨어
제 6장 데이터베이스
제 7장 네트워크
제 8장 시큐리티
제 9장 시스템개발기술
제 10장 매니지먼트
제 11장 전략(strategy、ストラテジ)

< 오후과목 선택(1~5는 필수, 6~7은 후보과목) >
1. 정보시큐리티 ★필수
2. 프로그래밍(알고리즘)
3. 데이터베이스
4. 정보시스템개발
5. 시스템 아키텍쳐
6. 시스템 감시
7. 네트워크

--------------------------------------------------------범례-------------------------------------------------------------
// : 오전시험에 출제되는 부분인지 오후에 나오는지 표시한다
◆ : 실제 책에서 어떤 형식으로 잘 출제되는지 적혀있는 부분
☆ : 중요
C! : 책에 적혀있는 COLUMN 부분. 책에선 외워두라고 일러준다.
참) : 참고
-------------------------------------------------------------------------------------------------------------------------

제 1장 기초이론
1.1 수치변환과 데이터 표현

1.1.1 r진법 (진수변환) // 오전
◆ 4와 9를 사용하지 않을 때, 125번째의 병실번호는 몇 번인가?

1) 진법변환의 예
예) 10진수 125를 8진수로 변형 => 1*7*5 (8) = 186 (8)

주의 : 소수점의 진법변환은 소수부분을 곱해나가는 것 잊지말기
0.75를 2진수로 바꿀 경우, 0.75*2 = 1.50 이므로 1을 제외하고 남은 0.5 에 또 *2를 하면 1.0이 되므로 정수부분을 조합하여 답은 0.11(2)

C! : 3의 배수
10진수에서 각 자릿수의 합이 3의 배수일 경우 3의 배수이다.
위와 같이 (3n+1) 진수로 표현된 3의 배수의 각 자릿수 합은 3의 배수가 되는 점을 기억하자.

1.1.2 正の整数(자연수)의 표현 // 오전

1) 2진수n승 만으로 표현 가능한 수
2진수이므로 표현 가능한 비트 수가 n비트라면, 표현 가능한 수는 2^n개이다.
정수를 표현 할 경우, 2진 비트열의 최하위 비트의 우측에 소수점을 위치한 '고정소수점표현'이 이용된다.
참) MSB(Most Significant Bit, 최상위 비트), LSB(Least Significant Bit, 최하위 비트)

-------------------------------------------------------------------------------------------------------------------------

제 2장 알고리즘과 프로그래밍

2.1 리스트 // 오전, 오후
리스트는, 순서를 붙인 데이터의 나열로서, 일반적으로는 a1, a2, a3, ... , an으로 표현된다.
리스트는 크게 나누어, 단순히 데이터를 나열한 배열과 각 데이터를 포인터로 이은 연결리스트로 나뉜다.

1) 연결리스트
연결리스트의 각 데이터는, 데이터부와 포인터부로 구성된다.
포인터부에는 다음에 이어지는 데이터의 격납장소(주소)를 지정하는 정보가 저장된다.

(데이터부-포인터부-)--->(데이터부-포인터부-)--->

2.1.1 연결리스트의 종류 // 오전, 오후
1) 단방향리스트(片方向リンク、단방향링크)
2) 쌍방향리스트(双方向リンク、쌍방향링크)
3) 순환리스트 : 마지막 데이터는 처음 데이터의 포인터를 갖는다.
(데이터1-포인터1) --> (데이터2-포인터2) --> (데이터3-포인터3) --> (데이터1-포인터1)

2.1.2 데이터의 추가와 삭제 // 오전, 오후
1) head와 tail을 가진 단방향리스트
시험으로 가장 많이 출제되는 리스트.
(Head, Tail)--->E1--->E2--->E3--->E4
Head가E1, Tail이 E4를 가르키리는 포인터

(1) 데이터의 추가


-------------------------------------------------------------------------------------------------------------------------

제 8장 시큐리티
8.1 암호화

8.1.1 암호화에 필요한 요소 // 오전
암호화의 기본에 대해 요구되는 것
1) 평문을 암호화 가능한 룰이 있을 것
2) 암호를 평문으로 되돌리는 (복호) 룰이 있을 것

이 때, 룰에 대입하는 정보를 키 라고 한다.

반대로 암호를 해독하려 시도하는 경우
1) 키를 부정한 방법으로 입수하려고 든다.
2) 암호의 특성에서 변환룰을 특정하여, 키가 없어도 암호로부터 평문을 얻어내려 한다.

참) 換字式(かんじしき, 치환식)라고 하는 수법에는, 예를들면, 문자열을 50음절 뒤에 몇 숫자씩 물려 의미없는 문자열로 변환한다. 이 경우, 문자를 뒤로 물린다는 것이 암호화 룰로, 물린 문자 수가 키가 된다.

☆암호를 적정하게 이용하기 위해서 다음의 요소가 필요하다
1) 키를 타인이 입수 불가능하도록 엄중히 관리할 것
2) 변환룰을 복잡하게 하여 손 쉽게 추측하지 못하도록 할 것

8.1.2 암호화방식의 종류
☆1) 공통키암호방식
・특징
(1) 암호화, 복호화 할 때 룰과 키와 동일하다.
(2) 송신자와 수신자는 같은 키(공통키)를 가진다
(3) 통신상대가 늘 때 관리할 키가 늘어나, 관리자의 부담이 커진다.

・종류
(1) 블록암호(ブロック暗号) : DES, AES, FEAL, IDEA, Camellia 등
(2) 스트림암호(ストリーム暗号) : RC4, KCipher-2 등

2) 공통키암호의 실장방식
가장 대표적인 방식은 DES이다. 이후에 등장한 방식은 AES. Triple DES, FEAL, IDEA 등의 방식도 있다.

☆공개키암호방식
・특징
(1) 암호화키 (공개키)는, 일반에 공개하고 누구도 암호화가 가능하다.
(2) 복호키 (비밀키)는, 수신자만 관리하므로 수신자만 복호화하여 읽을 수 있다.
(3) 수신자는, 송신자가 늘어도 비밀키를 한 개만 갖고 있어도 되므로 관리자의 부담이 줄어든다.
(4) 공통키암호방식에 비해, 암호화, 복호의 관리에 시간이 걸린다.
